			 hdNMNNNNNNdmNNNNMMMMMNMMN
		       NNNNMMMMMNNMMNNNNmNNNNmNMMMMMN
		   NMMMNMNNNNNNNNNNNNNNNNNNNNNMNNMMMMMNN
	        NNNMMNMNNmddhhmddmNmNNNNmNNNNNmmNmNNNMMMMN
	       NMMMNNmhysss+/o+++ooosyhdddmmmmmmmNNmNNNNNNM
	     NMMMNNdho//:::::-::-::://++syyhhddmmNNNNmNNNNNNN
	   MNNNmhy+:/::------------:::/+//osyyhhddmmNNNNNNNNNN
	  NNMNNmh+/:::---------.-....---:--:-:/oosyydddmdhhmmNNN
	 NNNNNms+:------------..........-.-------:::/+o//++oyddNN
	NNNNNmd+:----------.................---.-------::://+osymN
       NNNmNNmy/:---------.....................---------:::/++oshNN
       NNmNNmhs:--------.......`````````.......----.-----:://+oosdNN
       NNNmNmho:--:---........``````````````.`..---------::://++oymN
      NmNmmmmhs/:-----...........````````.``......------::::///+osdN
      NmmNmmmdy+:----................``````.```...-------:::///+oyhN
     NNddmdmdhso/:----...............```.```.`.....------:::///++yhNN
     Ndmmmmmddhs+/::--...........`..``````.........------:::////+shNN
     dmmNmNmhhh+//:::--...........`.``````..........-----:::////+shNN
      mmdmmhhhs///:::--...........`...`````.........----::::////+shNN
      mmmmhydyo::::::-....................`........----:--:::////shNd
      mmmNhhho:::::::-........`..........-.......----::---::::://oyNd
      dmmdmmy+::-::--...--:--:-----:-::-----------:::::/+/+oos+soosmd
    /-/ymmmds/:---:::/+osyysysyyyhhhhsss+/::---::++osyddddddyhhddmhhm
   :+::/hmmds::---://++/++oo+oyyhhhyysso+/:---::/oyyhdddhhhhyyssshhymh
   -:-.-+mmdo:::---:---/oyyyhhmmdyooss+/+/:...-:+syhyyhdmddhhddyosoydh
   /:-.-/hmd+::-------::::::++yoo+:+o+/-:::.``.-+soo/+//+/++//+o+//+hd
    /.-:+shh/::---............---::::------.``.-:oo/::::::::/://:://sm
     .:/::dy:::-.................----.-----..``.-/oo/:-::::::----://od
     --:::do::--.....`..................---..``.-:oo/:----.....--://+dN
      :--/dy/:---...````.............------...`.--oso/:--.......-:/+osN
      +--:my/:---....``````.......-..-------..`.-:+oo+/::--.`..---:+ssN
       :-/mho/::--..``````.......------::---....-::+ss+:::-.....--:+syNN
        :/mdh+//:---........-----:::::---.--.....-:/oso+/--------:/oyhhh
          mmmdy///:---...--:::::---::------..`..-://oso/::-----::/+shdd
          NmmNdys++/-:--::/+/:--...-:////::-.`.---+sys+/////::://oyhdNy
           NNmddyso/:://++//::------:+syssso/:/++smmhoo+oo+ooo+osyhdNn
           Nmmmhshy//:+sooos+/++/+/++shhmmmdhyhddmNNmdyyhyyyyy++yhmNN
            mNNmdmms::ssyyyhhyhyosyyshyshhhdhyhdddhmmhmddmmmdh//yNNNy
             mmdydddo-/+oo/+yhdyos++++//oshdhyhhhhsyhydddhsyys/ydMmd
              myyhhhs/-/ss:--:so:++/://///+o+oo++oooohmhs++hy+ohNNNs
               ymdhsyysyhs-:..-:://-`..`..`.-:..---:+hyso+oysohdNNd
                 hdmhhydho--------:::-....```.`.--/ossyo+ssyhdmmNd
                  Nmhmmdh+:------.-::::////://///++ossss++hymNNNhs
                   Nhmdmyso:----:-----.---....-::/+ooosooyddNNNds
                   mmmmdhyo//---://:--:::/:::+/+/+/+sss+oohNMNdss
                    hdmmmmdh///--:+o/o++oo+oysoysoyysoooyhNNNdhs
                     ymdmNddo//:--::+sssyssyhhdhyso++/oyhNMmmmm
                      shddmmdhy+::-/-/++s+syossyssoo:/ydNNNNmm
                       oydmNmmdyss/:///+o:++o/:oooosyhdNNhhmm
                        +oshmNMNmdhos+/:oo:-::/o+ssydmNNmyym
                         +osyhddNNmdsy+s+o+//osoyyhmNNmys
                             ssydmNmmhhhyyhhdddmdNhso+
