














                                                                                                              
       ``.`.`                                                                                                 
    `...-.....`                         `.----:-..```                                                         
   `.-ssshyss/`                      `---....-:::::::.  `-/s+.``````                                          
   ` ./::-:s/        ````````       `-.`.--::-:/:::::--ohhhhhhyyyyyyo-                                        
    `.``..`.+yy:```.....``.--::.``.-:-.---/o/:.-:::/ssyhhhhhhyyyyyyyyyo-`                                     
    ``-.``./hdmy.```````..-:::-.``...-:-:/s:.:::::+ssyhhhhhhhyyyyyyyyyyyy+.                                   
     `..-:oyhhy/.````.--:--:.`````````.---..```.-://:::/o+shhddddhhyyyyhyhy+.                                 
          ````  ```.....``.-::--.``````....```````..-::/:--/hdhhhhhyhhyyhhhys`                                
         ``` ....  ```..```````...-....``..---````.---/:---/yhdhyyyhyyhyyyyhy+                                
      .`.``-oyhy+.```````````..--..`````````.-::::////:---/hdhdhhyhhyyyyyyyhh+`                               
      :``-+ddhds.````````.-::///-.```..--::::::::+/-..-:/sddddhyyyyyyyyyyyhhh+`                               
      ```sNmmmmmh:...--:////:::-.......-------..-oyhyshh+yhhhhhyhhhyhyyyhyys:`                                
     `.`-smNmmNNy.   ````````                  `+yyhyyyhyyyyyyyyyyyyhhhhhdo..-                                
        `./+hhhhs/`                              .-+oyhyyyyyyyyyyyyyhdmNNNNmNd+/++:-.                         
       `..:-.-...                                    .shyyyyyhddddmmNMMMNNNmdy/:``                            
           ```                                      `-hddmmNmNNNNNNNNmddddmNmhs-                              
                                              ``-::/yyyhmmmmmmdddhhhdmNNNNNmhhyy`                             
                                        `--/+syyyyhhhhyyyhyyhhhdmmNNNmdhhhhhhhhy.                             
                                   .:/+ssyyyyyyyyyyyyyyhhhhhhhhhhhhhhhhyyhhhyhhys-                            
                                -+syyyyyyyyyyyyyyyyyyyhyyhhhyyyyyyyhhhhhhhhhhyyhyy-                           
                               .syyyyyyyyyyyyyyyyyyyhhhhhhhhhhyyyyyyyyyyyyyyyhhyhyy-                          
                               -yyyyyyyyyyyyhyhhhhhhhhhhhhhhssssyyyyyyyyyyyyyyyyhhhys-                        
                               `+yyyyyyyyyyyyhhhhhs+syyy++-`    `-oyyyyyyyyyyyyyyhhhhhs:-`                    
                                .syyyhyyyyyhhhyhh/`               `-oyyyyyyyyyyyyyyyyhhhhys+/.                
                                 /yyyyhhyyyyhhhhyy:                  -oyyyyyyyyyyyyyyyyyhhhhyys+.             
                                  /hyyyhhhhyyyhhhh/                    -syyyyyyyyyyyyyyhhhhhhhhhyo-`          
                                  .ohyyyyhhhhhhyyhs.                     `:oyyyyyyyyyyyyyyyhhhyhhhhyo/-``     
                                   .ohhyyyhyhhhhyyhs`                       `:+yyyyyyyyhhhhhhhhyyyhhyyyyo--   
                                    `ohyhhyyyyhhhhyy.                           -+shyyyyyyhhhhhhhhhh+`        
                                     `+hyyyhhyhs.`/s`                              `:+syyyyyyyyhdso++/::-.`   
                                   ```./++++o:/-                                       .-++oyhhhho+//:/:--:`  
                                ``````.-/:/::.`                                               `/+/:-::---:.   
                           `..````...--:-:----/.                                               .:-:--:-----.  
                          `-:::--::::::-:::::/:`                                            `.-::/::::/:::::` 
                                                                                            .:::/-:///+://::` 
                                                                                                             
