












                                                                                          
                                     `:`  -o`.o.````                                      
                           `.-::----.-ososyysyy+//+.`````       ````                      
                       ``.-----.--::::/++syhyyyyyyy:--..-.```.....--..``                  
                        `-:/:-:/o/////+/:/ohhhyhhyyyys+/-````--:s+-:/:o/-.                
                        `.-/+/+/+/--::+//--:/+syyyhyyhs:-...../:+ooo+:+/--`               
                           `-::-::::::++//::/:-:+yyyhhs/:---::///ooosyy+:`                
                             .+o+///+o++++///--..-oyyyyysoo--.-::-::o:-.                  
                             .ohysosyyyyyhyss+oo/--syyyyyyyo:```   ``                     
                          `-:syyyyyyyyssyhhhyyyyyy++yyhyyyyyy.                            
                         /syyyssy+:-::..-osoosyyhyyyhyhyyyyys.  ``````..`                 
                         `.so:://------..:.``.-+yyhyhhyyyyyy:``.::```..-/.                
                           .:-::://::::::-.````.:shhhhhyysyy+yhhh/..:o+/:-`               
                             .-/::/::-........-.-+oo++/::-...:ymdmyhddyyd+`               
                               `-:::::::----::-...````.......-shso:--.``.`                
                                 `.:///::::::::/:-..--:::--:---`                          
                                   `ossosso+/:://://++++sshy+os++-.`                      
                                  `..-+dddddddho++shhmNmddhhdhddhhyo/.                    
                               `/oyyhyyhyhhhdNMmdhhddmNmmmdddhhhhhs+:`                    
                        `...:/ooshhhhhddddhhhhmNNNdhhhhhhdmNNNmmmh:`                      
                    `.:/oyyyyyhhhhhhhhhhhdhddhhdmNMNddhhdhhhdmmNNNdo+`                    
                `.-/osyyyyyyyyyyyyhhhhhhhhhdddhhhdmNNNmmhhhhhhyyhho.`                     
               `+syyyyyyyyyyyyyhhhhhhhhhhhhhhhhhyhhhdmNNNdyyyyyyyyy-                      
               :hhyyyyyyyyyyyyyhyhhhhhhhhhhyyooooyhhyyhhhyyyyyyyyyys`                     
               /hhhyyyyyhhhhhhhhhhhhhhyy+/-.`    .ohhhhyyyyyyyyyyyyh+``                   
               /hyhhhyyyyyhhhhhs/-----.           `/syyyyyyyyyyyyyyyyso//-`               
              `ohhyhhhyyyyyhho:`                    ./hyyyyyyyyyyyyyyyyyyys/`             
              -hhhyyyhhhyyyyys`                       /syyyyyyyyyyyyyyyyyhhys/.           
              :yyhhhyyhhhyyyyo`                        `:syyyyyyyyyyyyyyyyyyyyy/::.```    
             `yyyyhhhyyhhhhyh.                           `/syyyyyyyyyyyyyyyyyyyyyyyso/`   
             `yyyyyhhhhhhyhhh/.                            ``:oyhhhhhhhhhhhhyhyyyyys-     
            `+yyyyhhhhhhhyyyyhy+`                              .-+syyyhhhhhhhhhyyyyys/`   
            `/.-+oyoshhso:``/o`                                   `-/syyhyhhhyyyhs/::.    
             `-:::+:/o+`                                              `-+shhhhhhhho`      
         ``.------:::::`                                                 `:sy+////+`      
     ``..----------------                                                 `-/:---:--.     
   ..--:-------:::------:`                                               `:::::-::::-:.   
  `----:------::--------.                                               .-..-/-::-:-:/--  
                                                                        `-:::.-::::::/:- 
