 


                                                                               
                                                            -.  .`              
              `---`        ```                              `-..::..:.-.        
     ./::--/-:/-..//.   `:+yhys.                           .--....```..--/-. `  
    ++-.....--....-/+..+yyhhhyoh.                     `    -..`...+:.....----.  
    o+:...-:///:::/+osyhhdddysos:                  .///+.  :/.:/+syyyo+:-.-:`   
    o/+::/++oooooo+ooooyhdddyoooy-               .+::+os++:syyyo:---:/+os+-:-`  
    /:/+/+//++/++yssosyyssyhhsoosso-`            +:/syhs::shhh+...----:-:y/-:.  
                 oyhyssooooosysoosyso+`          .+++o:-+ohhhy-.:::...-::+ssy:  
                  .+yysssoooooosoosyyso/          +o+oyhdhhhs:o/../..-::./ssy+  
                    .+yhyysssoooooossssso-`       `hdddysshy+/s/.-:--:://:ooss. 
                      `:shhyysssoooooososyso/`     :hhooooyhy+++./..-/++o+soos+ 
                         /dddhyysooooooooyysso-    `+oyoooyyhyyo+/..://++ssoss. 
                          .ydddhysoooooooossooss:. ./:yssssyhhhhy-.--../++oyh.  
                           `:hdhhhysssooooosooooys+:osshhhddhhhh/.-:.`.-+//yy-  
                             .+hdhhyyyssooooooooosssyysyhhdmmdyy+.:--://+++yy:  
                               .ohdhhdhyssoooooooooooysosyosydmdyooymmdhdhho/   
                                 `+hdhddyysooooooooooshoosyoooshddNNNNdhdNm`    
                                   `+hdddhysoooooooooysooosyoossydNNNmdmNNmo    
                                     `/hdddysoooooooshyoossssoosyydNNmhmNNyy`   
                                        :sddysooooooyhdhsoossssssyhhNNdmNmys++. 
                                          -sddyssssyyhdddhysoossyyhoNNhso/-:/o` 
                                            .sddhhhhhddddddddhyyhyyyhh-:::://.  
                                              +dhdddddddddddddddh+shhs+-::+:`   
                                               hyhdddddddddddddm:     -::-.`    
                                               +yshhdddddddddddm                
                                                hsshdddddddddhyd                
                                                .yoyhddddddddhsh.               
                                                `hsshddddddddyss                
                                                /yyshddddddddyy:                
                                                +shshddddddddyy                 
                                                 yhyydddddddhy:                 
                                                 yyhydddddddsh`                 
                                                .ssyyhdddddhsy                  
                                                .soyhhdddddyyy                  
                                                .soyhhdddddhsy                  
                                                `yosyhdddddhss                  
                                                 hooyhdddddhss                  
                                                `yoosddddddyos                  
                                                .ssosdddddhsos                  
                                                 `:+yhddddhs/.                  
                                                    ooshhys:                    
                                                   `/://+++/                    
                                                  :/.-/////o                    
                                                 `o-.-://///:                   
                                                  ://///+//:+.`                 
                                                    `s++/////+o-                
                                                     :/++++//++s                
                                                       ````  `` 
