\ \   / /                 
 \ \_/ /__  _   _         
  \   / _ \| | | |        
   | | (_) | |_| |        
   |_|\___/ \__,_|        
     _           _ _      
    | |         | | |     
 ___| |__   __ _| | |     
/ __| '_ \ / _` | | |     
\__ \ | | | (_| | | |     
|___/_| |_|\__,_|_|_|     
             _            
            | |           
 _ __   ___ | |_          
| '_ \ / _ \| __|         
| | | | (_) | |_          
|_|_|_|\___/ \__|         
 _____                  _ 
|  __ \ /\             | |
| |__) /  \   ___ ___  | |
|  ___/ /\ \ / __/ __| | |
| |  / ____ \\__ \__ \ |_|
|_| /_/    \_\___/___/ (_)
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
